#!/bin/bash
#################################################################################
# General aliases
#################################################################################
alias screenattach='screen -d -r';
#alias sortlogs='sort -k1M -k2n -k3 -k4 -s';
alias sortlogs='sort -k1M -k2n -k3 -k4';

alias timef="/usr/bin/time --format='\tUser Time: %U sec | System Time: %S sec | Real Time: %e sec\n\tAvg CPU%% %P | Maximum Size of Process: %M KB | Avg Size of Memory: %Kkb'";
alias which='alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde';

##############################################################################
# Distrobution Specific
##############################################################################
#if [[ `command -v lsb_release > /dev/null 2>&1` ]] ; then
if  type "lsb_release" > /dev/null 2>&1; then
    alias whichdistro='lsb_release --id --release --codename | grep "Distributor ID" | cut -d ":" -f 2 |  sed -e "s/^[ \t]*//"';
    alias whichrelease='lsb_release --id --release --codename | grep "Release" | cut -d ":" -f 2 |  sed -e "s/^[ \t]*//"';
    alias whichcodename='lsb_release --id --release --codename | grep "Codename" | cut -d ":" -f 2 |  sed -e "s/^[ \t]*//"';
    release=$(whichrelease);
    major_release=${release::1}
    if [[ "$major_release" -lt "7" ]]; then
        ##############################################################################
        # Network and Firewall
        ##############################################################################
	alias iptlist='sudo /sbin/iptables -L -n -v --line-numbers';
        alias iptlistin='sudo /sbin/iptables -L INPUT -n -v --line-numbers';
        alias iptlistout='sudo /sbin/iptables -L OUTPUT -n -v --line-numbers';
        alias iptlistfw='sudo /sbin/iptables -L FORWARD -n -v --line-numbers';
        alias firewall=iptlist;
    fi
    if [[ "$major_release" -eq "6" ]]; then
	alias ha_update="cman_tool version -r";
    elif [[ "$major_release" -eq "5" ]]; then
	alias ha_update="ccs_tool update /etc/cluster/cluster.conf";
    fi
fi
if  type "subscription-manager" > /dev/null 2>&1; then
    # Could use: `# subscription-manager repos --list-enabled` but same result from below.
    # alias subscription-manager-enabled_repos="subscription-manager repos --list | grep 'Enabled:   1' -B 3 | grep 'Repo ID' | awk '{ print $3 }'";
    alias subscription-manager-enabled_repos="subscription-manager repos --list | grep 'Enabled:   1' -B 3 | grep 'Repo ID' | cut -d ":" -f 2";
fi

##############################################################################
# Adminstrator aliases
##############################################################################
alias logrotate_now='/usr/sbin/logrotate -f /etc/logrotate.conf';
alias rpm='sudo rpm ';
alias rpmquery='/bin/rpm -qa --qf "%{NAME}-%{VERSION}-%{RELEASE}-%{ARCH}\n"';
alias rpmwhois='/bin/rpm -qa --queryformat="%{N} %{buildhost}\n" | grep -i ';

##############################################################################
# Network and Firewall
##############################################################################
# Display port information
alias ports='netstat -tulanp';

##############################################################################
# System Health Aliases
##############################################################################
# Display memory usage.
alias meminfo='free -m -l -t';
# Get top process eating memory.
alias psmem='ps auxf | sort -nr -k 4';
alias psmem10='ps auxf | sort -nr -k 4 | head -10';
# Get top process eating cpu.
alias pscpu='ps auxf | sort -nr -k 3';
alias pscpu10='ps auxf | sort -nr -k 3 | head -10';

##############################################################################
# git
##############################################################################
alias kernel_patch_history_rhel6='git log --reverse --abbrev-commit --pretty=oneline origin/master |grep -i -e "tagging" -e "gfs2" -e "dlm"|less';
alias kernel_patch_history_rhel7='git log --reverse --abbrev-commit --pretty=oneline origin/master |grep -i -e "kernel-3.10.0-" -e "gfs2" -e "dlm"|less';
